#
# Description
# -----------
# This table stores the prices for events.  This allows multiple prices to be specified for
# each event, which could allow for member/non-member prices, etc.
#
# Fields
# ------
# id:                       The ID of the price/ticket.
# uuid:                     The Universal Unique ID for the price.
# tnid:                     The tenant the price is for.
#
# event_id:                 The ID of the event the price is attached to
#
# name:                     The name for the price. (Member/Non-Member/etc)
#
# available_to:             The flags that control who the price is for.
#
#                           0x01 - Public - unregistered customers, registered customers, etc.
#                           0x02 - Private (internal UI use only)
#                           0x04 - 
#                           0x08 - 
#                           0x10 - Customers - must already exist in the database
#                           0x20 - Members - must be member_status = 10 in customers
#                           0x40 - Dealers - must be dealer_status = 10 in customers
#                           0x80 - Distributors - must be distributor_status = 10 in customers
#
# valid_from:               The UTC date and time the price is valid from.
# valid_to:                 The UTC date and time the price is valid until.
#
# unit_amount:              The price for single person for the event.
# unit_discount_amount:     The discount amount for a single unit.
# unit_discount_percentage: The percentage discount for a single unit.
#
# unit_donation_amount:     The portion of the unit_amount that is a donation and should generate 
#                           a donation receipt. This is not used in any calculations on the invoice.
#
# taxtype_id:               The ciniki.taxes to be applied for this price.
#
# webflags:                 Flags for displaying the price. 
#                               FIXME: This needs to be renamed to flags, not only for website options
#
#                           0x01 - Hidden, Do now show the price on the website
#                           0x02 - Individual Ticket, quantity locked at 1.
#                           0x04 - Sold out
#                           0x08 - Mapped ticket to image, quantity locked at 1.
#                           0x10 - Show Members price to the public.
#                           0x20 - Show Dealers price to the public.
#                           0x40 - Show Distributors price to the public.
#                           0x80 - Limited number of tickets at this price.
#                           0x0100 - Printable Ticket
#                           0x0200 - Separate Page per Ticket (default is number seats purchased on ticket) **future**
#                           0x0400 - 
#                           0x0800 - 
#
# num_tickets:              The number of tickets available for this price. Flag 0x80 must be set
#
# position_num:             The number of the position, Table 1, Seat 1, etc.
# position_x:               The center X position of the circle of the price on the ticketmap.
# position_y:               The center Y position of the circle of the price on the ticketmap.
# diameter:                 The diameter of the circle of the price on the ticketmap.
#
# ticket_format:            This will be set to a format available **future**
# ticket_image_id:          The ID of the image when this is a printable ticket.
# ticket_event_name:        The name of the event for the top of the ticket. May be include a day
#                               or other details no in the name in event (ciniki_events.name) 
# ticket_timedate:          The text string for the date and time of the event. 
# ticket_location:          The text string for the location of the event.
#
# ticket_notes:             Any notes that should be included on the ticket.
#
# date_added:               The UTC date and time the price was added.
# last_updated:             The UTC date and time the price was last updated.
#
create table ciniki_event_prices (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    event_id int not null,
    name varchar(100) not null,
    available_to tinyint unsigned not null,
    valid_from datetime not null,
    valid_to datetime not null,
    unit_amount decimal(19,4) not null,
    unit_discount_amount decimal(19,4) not null,
    unit_discount_percentage decimal(19,4) not null,
    unit_donation_amount decimal(19,4) not null,
    taxtype_id int not null,
    webflags smallint unsigned not null,
    num_tickets int not null,
    position_num int not null,
    position_x int not null,
    position_y int not null,
    diameter int not null,
    ticket_format varchar(50) not null,
    ticket_image_id int not null,
    ticket_event_name varchar(250) not null,
    ticket_timedate varchar(250) not null,
    ticket_location varchar(250) not null,
    ticket_notes text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (event_id, name),
    index sync (uuid, tnid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.06';
