#
# Description
# -----------
# The events table stores information about events that are related
# to the business, or the business will be attending.
# This module was developed to support artists shows and events.
#
# Fields
# ------
# id:				The ID assigned to the event.
# uuid:				The Universal Unique ID.
# business_id:		The business the event is attached to.
# name:				The name for the event.
# permalink:		The permalink for the URL to open the event.
# url:				The URL for more information on the event.
# description:		The longer text description of the event (optional).
#
# num_tickets:		The number of tickets available for the event.
# reg_flags:		The flags to control how registrations are handled.
#
#					0x01 - Admin Registration enabled
#					0x02 - Online Registrations enabled
#					0x04 -
#					0x08 - 
#
# start_date:		The date of the start of the event.
# end_date:			The date of the end of the event.
# times:			The times for the event. (optional)
#
# primary_image_id:	The ID of the image to show in listings and top of event page.
#
# long_description:	The full description of the event.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_events (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	url varchar(250) not null,
	description varchar(6000) not null,
	num_tickets int not null,
	reg_flags tinyint unsigned not null,
	start_date date not null,
	end_date date not null,
	times varchar(150) not null,
	primary_image_id int not null,
	long_description varchar(20000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index (business_id, name, start_date),
	index business_uuid (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.05';
